version: '3.8'
services:
  medical-bookings-service:
    image: saleco/medical-bookings
    ports:
      - 8080:8080
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin
    restart: on-failure